PORT = 5000

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

JWT_SECRET = 

JWT_EXPIRES = 

MONGO_URI_TEST = mongodb://localhost:27017/bloggy-test

MONGO_URI_DEV = mongodb://localhost:27017/bloggy-dev

MONGO_URI_PROD = 

GOOGLE_ACCOUNT_EMAIL = 

GOOGLE_ACCOUNT_PASSWORD = 

NODE_ENV = development